#======== File I/O ===============
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 512         # Input  frame width
SourceHeight                  : 384         # Input  frame height
FramesToBeEncoded             : 1         # Number of frames to be coded


Level                         : 2.1

#add this file to ../cfg/per-sequence/
